{{- if .Values.serviceAccount.create -}}
# ServiceAccount for kubegraph - used by the deployment
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubegraph.serviceAccountName" . }}
  labels:
    {{- include "kubegraph.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    kubegraph.io/fullname: {{ include "kubegraph.fullname" . }}
    kubegraph.io/namespace: {{ .Release.Namespace }}
    kubegraph.io/rbac-enabled: {{ .Values.rbac.create | quote }}
{{- end }} 
